{
  "name": "TripSplit - Sổ Chi Tiêu Du Lịch Nhóm",
  "short_name": "TripSplit",
  "description": "Quản lý chi tiêu du lịch nhóm, tối ưu hóa nợ và thanh toán VietQR chuẩn Napas 247",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icons/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
